<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
           <CENTER> <h1 style ="color:white;">  About me </h1> </CENTER>
            <p class="text"><h1>hey' i am supriya R</h1> talented Software Engineer aspiring to gain a full-time position in a reputed company.  A highly motivated and hardworking individual skilled in Java, SQL, and Python.

                Seeking a position to utilize the gained skills and experience to positively contribute to the company.
                </p>
            <div class="skills">
                <span>Web Design</span>
                <span>Photoshop & Illustrator</span>
                <span>Coding</span>
    <div>
        <a href="index.html">
            <button class="button" role="button">BACK TO HOME</button></a>
                </div>
            </div>
        </div>
    </div>
</div>
            <style>
            
            .button {
              background-color: #354248;
              border-radius: 8px;
              border-style: none;
              box-sizing: border-box;
              color: #FFFFFF;
              cursor: pointer;
              display: inline-block;
              font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 14px;
              font-weight: 500;
              height: 40px;
              line-height: 20px;
              list-style: none;
              margin: 0;
              outline: none;
              padding: 10px 16px;
              position: relative;
              text-align: center;
              text-decoration: none;
              transition: color 100ms;
              vertical-align: baseline;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
            }
            
            .button-1:hover,
            .button-1:focus {
              background-color: #F082AC;
            }  
            
body {
  background-image: url('img_girl.jpg');
}
*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    background-image: url('img_girl.jpg');
}

.about-section{
    background: url(476333.jpg) no-repeat left;
    background-size: 55%;
    background-color: black;
    overflow: hidden;
    padding: 0px 0px ;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: rgb(61, 52, 52);
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 1000px ;
}

.text{
    font-size: 22px;
    color: rgb(0, 0, 0);
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
  
            </style>
</body>
</html>