<html>
    <body>
        <center> 
            <p><h1>CERTIFICATE</h1></p>
            <img src="C:\Users\yashu\OneDrive\Desktop\sup\pic11.jpg">
            <br/>
            <img src="C:\Users\yashu\OneDrive\Desktop\sup\pic22.jpg">
        </center>
        <div>
            <a href="index.html">
                <button class="button" role="button">BACK TO HOME</button></a>
                    </div>
                    <style>
                        
            .button {
              background-color: #354248;
              border-radius: 8px;
              border-style: none;
              box-sizing: border-box;
              color: #FFFFFF;
              cursor: pointer;
              display: inline-block;
              font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 14px;
              font-weight: 500;
              height: 40px;
              line-height: 20px;
              list-style: none;
              margin: 0;
              outline: none;
              padding: 10px 16px;
              position: relative;
              text-align: center;
              text-decoration: none;
              transition: color 100ms;
              vertical-align: baseline;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
            }
            
            .button-1:hover,
            .button-1:focus {
              background-color: #F082AC;
            }  
                    </style>
    </body>
</html>