<html>
    <body>
        <center>
            <p><u>Education</u></p>
                <p>
                    <h1>SRI SIDDHARTHA INSTITUTE OF TECHNOLOGY </h1>
<h3>B.E in Electronics and Communication
2019-2023
CGPA:8.47</h3><br>

<h1>BOYS PU COLLEGE, TIPTUR</h1>
<h3>Core Subjects: PCMB
2017-2019
PERCENTAGE:80.83<h3><br>

<h1> MARIS HIGH SCHOOL</h1>
<h3>2016-2017
PERCENTAGE:90.57</h3></p>
        <a href="index.html">
            <button class="button" role="button">BACK TO HOME</button></a>
                </div>
        </center>
    </body>
    <style>
        
        .button {
              background-color: #354248;
              border-radius: 8px;
              border-style: none;
              box-sizing: border-box;
              color: #FFFFFF;
              cursor: pointer;
              display: inline-block;
              font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 14px;
              font-weight: 500;
              height: 40px;
              line-height: 20px;
              list-style: none;
              margin: 0;
              outline: none;
              padding: 10px 16px;
              position: relative;
              text-align: center;
              text-decoration: none;
              transition: color 100ms;
              vertical-align: baseline;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
            }
            
            .button-1:hover,
            .button-1:focus {
              background-color: #F082AC;
            }  
    </style>
</html>
