<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="top">
        <div class="navbar">
        <img src="C:\Users\yashu\OneDrive\Desktop\sup\logo.png">
            <ul>
                <li><a href="abt.html">About me</a></li>
                <li><a href="can.html">Contact me</a></li>
                <li><a href="pro.html">Projects</a></li>
                <li><a href="cer.html">Certificate</a></li>
                <li><a href="edu.html">Education</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>welcome to my portfolio </h1>
         
            <div>
                <button><span></span> GET STARTED</button>
            </div>
    </section> 
</body>
</html>
