<!DOCTYPE html>
<html>
    <body></body>
    <center>
        <P><b>PROJECTS</b></P>
        <h1><u>Automatic street light using 555 timer</u></h1>
        <h3>
            The working principle of an LDR is photoconductivity, which is nothing but an optical phenomenon. When the light is absorbed by the material then the conductivity of the material enhances. When the light falls on the LDR, then the electrons in the valence band of the material are eager to the conduction band. But, the photons in the incident light must have energy superior to the bandgap of the material to make the electrons jump from one band to another band (valance to conduction).
Hence, when light having ample energy, more electrons are excited to the conduction band which grades in a large number of charge carriers. When the effect of this process and the flow of the current starts flowing more, the resistance of the device decreases.
        </h3><br>
        <h1><u>DETECTION AND SORTING  OF FRUIT USING  MACHINE LEARNING</u></h1>
        <h3>
            The evolution of multipurpose sensors over the last decades has been investigated with the aim of developing innovative devices with applications in several fields of technology, including in the fruit industry. The integration of such sensors in fruit packaging technology has paved the way for intelligent fruit packaging. These integrated systems are capable of providing reliable information about the quality of the packed products during their storage period. To accomplish this goal, intelligent packs use a variety of sensors suited for monitoring the quality and safety of fruit products by recording the evolution of parameters like the quantity of pathogen agents, gases, temperature, humidity and storage period. This technology, when combined with IoT, is able to provide a lot more information than conventional fruit inspection technologies, which are limited to weight, volume, color and aspect inspection. The original system described in this work relies on a simple but effective method of integrated fruit monitoring, right at the client home, suitable for user prepared vacuum-packed fruits. It builds upon the IoT concept and is able to create a network of interconnected devices. By using this approach, the system able to combine actuators and sensing devices also providing a common operating picture (COP) by sharing information over the platforms. More precisely, proposed system consists of gas, temperature and humidity sensors, which provide the essential information needed for evaluating the quality of the packed product. This information is transmitted wirelessly to a computer system providing an interface where the user can observe the evolution of the product quality over time.
        </h3>
        <div>
            <a href="index.html">
                <button class="button" role="button">BACK TO HOME</button></a>
                    </div>
    </center>
    </body>
    <style>
    .button {
        background-color: #354248;
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        list-style: none;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
        vertical-align: baseline;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .button-1:hover,
      .button-1:focus {
        background-color: #F082AC;
      }  
      </style>
</html>